{
  "name": "commitlint-config-awesome",
  "description": "An awesome variation of @commitlint/config-conventional",
  "version": "1.0.4",
  "author": "@seantrane",
  "license": "ISC",
  "homepage": "https://github.com/seantrane/commitlint-config-awesome#readme",
  "repository": "github:seantrane/commitlint-config-awesome",
  "bugs": "https://github.com/seantrane/commitlint-config-awesome/issues",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "config",
    "commitlint"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "git:commit": "git-cz",
    "lint:md": "markdownlint -i '**/node_modules/**' -c '.markdownlint.yaml' './'",
    "lint": "npm run lint:md",
    "semantic-release": "semantic-release",
    "test": "exit 0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@commitlint/travis-cli": "^8.2.0",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^4.3.8",
    "markdownlint-cli": "^0.19.0",
    "semantic-release": "^15.13.31"
  },
  "peerDependencies": {
    "@commitlint/cli": "^7.0.0 || ^8.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        0,
        "always",
        80
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogTitle": "# CHANGELOG"
      },
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/github"
    ]
  }
}
